<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 05</title>
</head>

<body>
    <div class="card" style="width: 572px; height: 996px; border: 2px solid #DFDFDF; border-radius: 10px; margin: 0 auto;">

        <!-- imagen -->
        <div class="image" style="width: 572px; height: 360px; background-color: #878E95; border-top: 10px; border-bottom: 0px; margin: 0px auto 0; text-align: center; line-height: 360px;">
            <span style="font-family: 'Ariel', sans-serif; font-size: 36px; color: #DEE2E6;">Image cap</span>
        </div>

        <!-- texto -->
        <div style="font-family: 'Ariel', sans-serif; text-align: left;">

            <!-- intro -->
            <h3 style="margin: 40px 40px 0; color: #000; font-size: 40px;">Card title</h3>
            <p style="color: #000; font-size: 32px; padding:  40px; margin: 0px;">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

            <!-- info -->
            <div>
                <hr style="width: 572px; border: 2px solid #DFDFDF; margin-bottom: 26px;">
                <p style="color: #000; font-size: 32px; margin-left: 40px; margin-bottom: 26px;">An item</p>
                <hr style="width: 572px; border: 2px solid #DFDFDF; margin-bottom: 26px;">
                <p style="color: #000; font-size: 32px; margin-left: 40px; margin-bottom: 26px;">A second item</p>
                <hr style="width: 572px; border: 2px solid #DFDFDF; margin-bottom: 26px;">
                <p style="color: #000; font-size: 32px; margin-left: 40px;">A third item</p>
                <hr style="width: 572px; border: 2px solid #DFDFDF;">
            </div>

            <!-- enlaces -->
            <div>
                <a href="#" style="color: #316CF5; font-weight: 600px; font-size: 32px; margin-left: 40px;  margin-top: 40px; margin-right: 20px;">A link</a>
                <a href="#" style="color: #316CF5; font-weight: 600px; font-size: 32px; margin-top: 40px;">Another link</a>
            </div>
        </div>

    </div>
</body>

</html>

